/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.logo-container {
  text-align: center;
}

.logo-image {
  width: 400px;
  height: 150px;
}

.header__nav a {
  font-size: 15px;
  margin-right: 30px;
  text-decoration: none;
  color: #878080;
  font-family: Arial, sans-serif;
  font-weight: normal;
}

.header__actions {
  align-items: center;
}

.header__actions p{
  color: #878080;

}

.header__search-icon {
  font-size: 18px;
  cursor: pointer;
}


.Images{
  margin-top: 20px;
  height: auto;
  width: au;
  display: flex;
}

.explore{
  height: auto;
  width: 5px;
  flex: 1;
  margin-left: 30px;
}

.slider-image {
  width: 100%;
  height: 600px;
  display: block;
}

.right{
  height: 600px;
  width: 900px;
  margin-left: 80px;
  flex: 2;
}


.card {
  justify-content: center;
  align-items: center;
}

.card-image {
  width: 400px;
  height: 600px;
  display: block;
  object-fit: cover;
}



/* Media Queries for Responsiveness */











/* Tablets and Small Screens */
@media (max-width: 1024px) {
  .logo-image {
    width: 300px;
    height: 120px;
  }

  .header__nav a {
    font-size: 14px;
    margin-right: 20px;
  }

  .Images {
    flex-direction: column;
  }

  

  .right {
    height: auto;
  }
}

/* Phones */
@media (max-width: 600px) {
  .logo-image {
    width: 200px;
    height: 100px;
  }

  .header__nav a {
    font-size: 12px;
    margin-right: 10px;
  }

  .header__actions h1 {
    font-size: 18px;
  }

  .header__actions p {
    font-size: 14px;
  }

  .Images {
    flex-direction: column;
    align-items: center;
  }

  .explore, .right {
    width: 300px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .slider-image, .card-image {
    width: 100%;
    height: auto;
  }
}

